*buffer-navigator.txt*                                            Version 2.1.1

  ____         __  __                                 ~
 |  _ \       / _|/ _|                                ~
 | |_) |_   _| |_| |_ ___ _ __                        ~
 |  _ <| | | |  _|  _/ _ \ '__|                       ~
 | |_) | |_| | | | ||  __/ |                          ~
 |____/ \__,_|_| |_| \___|_|                          ~
       _   _             _             _              ~
      | \ | |           (_)           | |             ~
      |  \| | __ ___   ___  __ _  __ _| |_ ___  _ __  ~
      | . ` |/ _` \ \ / / |/ _` |/ _` | __/ _ \| '__| ~
      | |\  | (_| |\ V /| | (_| | (_| | || (_) | |    ~
      |_| \_|\__,_| \_/ |_|\__, |\__,_|\__\___/|_|    ~
                            __/ |                     ~
                           |___/                      ~

Buffer Navigator    *buffer-navigator* *vim-buffer-navigator*

Display |:buffers| as tree to quickly navigate between them.

===============================================================================
CONTENTS

    Usage..................................|buffer-navigator-usage|
        Commands...........................|buffer-navigator-commands|
        Mappings...........................|buffer-navigator-mappings|
        Global Mappings....................|buffer-navigator-global-mappings|
    Customization..........................|buffer-navigator-customization|
        Variables..........................|buffer-navigator-variables|
        Highlight Groups...................|buffer-navigator-highlight-groups|
    Changelog..............................|buffer-navigator-changelog|
    License................................|buffer-navigator-license|
    Credits................................|buffer-navigator-credits|


===============================================================================
Usage                                                  *buffer-navigator-usage*

The Buffer Navigator allows you to see your open buffers visualized as
tree. Additionally, you can switch to any buffer or close one or multiple ones.

When switching to the MRU (Most Recently Used) mode, the open buffers are
visualized flat, sorted by the last usage.

-------------------------------------------------------------------------------
Commands                                            *buffer-navigator-commands*

:BufferNavigatorOpen                                     *:BufferNavigatorOpen*
    Open the buffer navigator window if it is not open, otherwise nothing 
    happens.

:BufferNavigatorClose                                   *:BufferNavigatorClose*
    Close the buffer navigator window if it is open, otherwise nothing
    happens.

:BufferNavigatorFocus                                   *:BufferNavigatorFocus*
    Move the cursor to the buffer navigator window if it is open,
    otherwise nothing happens.
 
:BufferNavigatorToggle                                 *:BufferNavigatorToggle*
   Show the buffer navigator window if it is not already open, otherwise
   close it.

-------------------------------------------------------------------------------
Mappings                                            *buffer-navigator-mappings*

o............Switch to selected buffer
<CR>.........Same as o
s............Open selected buffer in split
v............Open selected buffer in vertical split
p............Open buffer in preview mode (buffer navigator window stays open)
x............Close selected buffer or tree
z............Toggle zoom (increase buffer navigator width to maximum)
r............Refresh buffer tree
m............Switch between tree and MRU mode

-------------------------------------------------------------------------------
Global Mappings                              *buffer-navigator-global-mappings*

<leader>b....Toggle buffer navigator window

This can be disabled by setting `g:BufferNavigatorMapKeys` to 0.
    
===============================================================================
Customization                                  *buffer-navigator-customization*

-------------------------------------------------------------------------------
Variables                                          *buffer-navigator-variables*

let g:BufferNavigatorMapKeys                         *g:BufferNavigatorMapKeys*
    Whether to create the |buffer-navigator-global-mappings|.
    0 - Do not create any global mappings
    1 - Create the global mappings (Default)
 
let g:BufferNavigatorWidth                             *g:BufferNavigatorWidth*
    Set the width of the buffer navigator window when not zoomed. Default: 40

let g:BufferNavigatorMode                               *g:BufferNavigatorMode*
    Set the mode on startup.
    "tree" - Show the open buffers as directory tree (Default)
    "mru" - Show the open buffers as flat list, sorted by last opened

let g:BufferNavigatorHighlightRules           *g:BufferNavigatorHighlightRules*
    Define rules how to highlight nodes defined by a regular expression.

    A rule is defined by the following tuple:
    ["ruleName", kind, "regexp", "ctermbg", "ctermfg", "guibg", "guifg"]
    Where kind can be one of the following values:
      - "file"
      - "dir"

    The variable g:BufferNavigatorHighlightRules accepts a list
    of these rules. Default: []

    Example:

    let g:BufferNavigatorHighlightRules = [
        \["RubySpecFile", "file", ".*_spec\.rb", "NONE", "red", "NONE", "red"],
        \["MarkdownFile", "file", ".*\.md", "NONE", "blue", "NONE", "blue"],
        \["SpecDir", "dir", "spec", "NONE", "yellow", "NONE", "yellow"],
        \]

let g:BufferNavigatorAmbiguousDirNames     *g:BufferNavigatorAmbiguousDirNames*
    Specify a list of directory names that are ambiguous. When in MRU mode and
    the parent directory of a buffer matches one of the entries in the list,
    the next parent directory name is printed as well. Does not affect the
    tree view.

    Example:

    let g:BufferNavigatorAmbiguousDirNames = [ "Edit", "Read" ]

    With the definition above, the buffer "Root/People/Edit/README.md"
    will be displayed as "People/Edit/README.md" while
    "Root/People/Foo/README.md" will be displayed as "Foo/README.md".

-------------------------------------------------------------------------------
Highlight Groups                            *buffer-navigator-highlight-groups*

highlight BufferNavigatorFile                             *BufferNavigatorFile* 
    Use this highlight group to define how files are displayed.
 
highlight BufferNavigatorModifiedFile             *BufferNavigatorModifiedFile*
    Use this highlight group to define how modified files are displayed.
 
highlight BufferNavigatorDir                               *BufferNavigatorDir*
    Use this highlight group to define how directories are displayed.

===============================================================================
Changelog                                          *buffer-navigator-changelog*

- 2.1.1
  - Set `norelativenumber` in navigator window
- 2.1.0
  - Add option to specify ambiguous directory names for the MRU mode
- 2.0.1
  - Bugfix: Fix bug with opening buffers when the previous window has been
    closed
- 2.0.0
  - Add MRU mode
  - BREAKING CHANGE: user-defined highlight rules got a new second parameter:
    kind ("file" | "dir")
    see :h g:BufferNavigatorHighlightRules
- 1.1.0
  - Add option to define highlight rules
- 1.0.0
  - Initial release

===============================================================================
License                                              *buffer-navigator-license*

MIT License

Copyright (c) 2024 Thomas Klepzig

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================
Credits                                              *buffer-navigator-credits*


Author: Thomas Klepzig (https://github.com/tklepzig)

Congratulations, you've read the help file till the end!
I'm happy te receive feedback, whether positive or negativ,
feature requests or whatever you like, simply create an issue at
https://github.com/tklepzig/vim-buffer-navigator/issues.
Looking forward to hear from you!
