*buffer-navigator.txt*   	Display |:buffers| as tree to quickly navigate between them.

  ____         __  __                                 ~
 |  _ \       / _|/ _|                                ~
 | |_) |_   _| |_| |_ ___ _ __                        ~
 |  _ <| | | |  _|  _/ _ \ '__|                       ~
 | |_) | |_| | | | ||  __/ |                          ~
 |____/ \__,_|_| |_| \___|_|                          ~
       _   _             _             _              ~
      | \ | |           (_)           | |             ~
      |  \| | __ ___   ___  __ _  __ _| |_ ___  _ __  ~
      | . ` |/ _` \ \ / / |/ _` |/ _` | __/ _ \| '__| ~
      | |\  | (_| |\ V /| | (_| | (_| | || (_) | |    ~
      |_| \_|\__,_| \_/ |_|\__, |\__,_|\__\___/|_|    ~
                            __/ |                     ~
                           |___/                      ~

Buffer Navigator  v0.0.0    *buffer-navigator* *vim-buffer-navigator*

=====================================================================
CONTENTS

    1. Installation         |buffer-navigator-installation|
    2. Usage                |buffer-navigator-usage|
    3. Mappings             |buffer-navigator-mappings|
    4. Commands             |buffer-navigator-commands|
    5. Settings             |buffer-navigator-settings|
    6. Changelog            |buffer-navigator-changelog|
    7. License              |buffer-navigator-license|
    8. Credits              |buffer-navigator-credits|


=====================================================================
INSTALLATION                          *buffer-navigator-installation*



=====================================================================
USAGE                                        *buffer-navigator-usage*



=====================================================================
MAPPINGS                                  *buffer-navigator-mappings*



=====================================================================
COMMANDS                                  *buffer-navigator-commands*



=====================================================================
SETTINGS                                  *buffer-navigator-settings*

which variables and highlight groups can be overriden

=====================================================================
CHANGELOG                                *buffer-navigator-changelog*

tbd

=====================================================================
LICENSE                                    *buffer-navigator-license*

MIT License

Copyright (c) 2021 Thomas Klepzig

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=====================================================================
CREDITS                                    *buffer-navigator-credits*


Author: Thomas Klepzig (https://github.com/tklepzig)

Thanks for reading the doc file till the end!
I'm happy te receive feedback, whether positive or negativ,
feature requests or whatever you like.
Looking forward to hear from you!
